<html>
<head>
   <title> Prueba </title>
   <style>
      body {
         background-color: rgb(83, 31, 193);
      }

      header {
         background-color: purple;
         width: 450px;
         height: 300px;
         margin: 0 auto;
         padding-top: 30px;
         border-radius: 24px;
      }

      footer {
         text-align: center;
      }

      footer {
         color: white;
         background-color: black;
         border-radius: 5px;
         padding: 5px;
      }

      header h1,
      li {
         color: white;
         padding: 3px 30px
      }

      header ul li {
         display: inline-block;
      }

      .Putos {
         width: 300px;
         border: 1px solid gray;
         margin: 15px 0;
         border-radius: 30px
      }

      .Pendejos {
         width: 300px;
         border: 1px solid gray;
         margin: 15px 0;
         border-radius: 30px
      }

      .Putos2 {
         width: 300px;
         border: 1px solid gray;
         margin: 15px 0;
         border-radius: 30px
      }

      ul {
         list-style: none;
      }



      .Putos img {
         border-radius: 50%;
         width: 320px;
         filter: greyscale(100%);
      }

      .Putos img:hover {
         width: 350px;
         filter: greyscale(0%);
      }

      .Pendejos img {
         border-radius: 50%;
         width: 320px;
         filter: greyscale(100%);
      }

      .Pendejos img:hover {
         width: 350px;
         filter: greyscale(0%);
      }

      .Putos2 img {
         border-radius: 50%;
         width: 320px;
         filter: greyscale(100%);
      }

      .Putos2 img:hover {
         width: 350px;
         filter: greyscale(0%);
      }


      header h1 {
         text-shadow: 3px 3px 1px rgba(0, 0, 255, 0.5)
      }

      header ul li a {
         color: white;
         text-decoration: none;
      }

      ul li a {
         color: white;
         text-decoration: none;
      }

      HEADER ul li {
         display: inline-block;
         margin: 0 5px;
      }

      header ul li :hover {
         color: #fbf835;
         text-decoration: underline;
      }

      
   </style>
</head>

<body>
   <header>
      <h1> Prueba de la Prueba </h1>
      <nav>
         <ul>
            <li><a href="./inicio.html">Inicio</li>
            <li><a href="#Pendejos">Pendejos</li>
            <li><a href="#Putos2">Putos</a></li>
         </ul>
      </nav>
   </header>

   <section>
      <main>
         <div CLass="contarticulos">
            <form>
               <table>
                  <tr>
                     <td> <label> nombre:
                     <td>
                        <imput> >/td>
                  </tr>
                  <tr>
                     <td>
                        <label> correo </label>
                      </td>
                     <td>
                        <u¿imput>
                     </td>
                  </tr>
                  <tr>
                     <td colspan="2" ></td>
                     <div class="Putos">
                        <h2 ID="Putos"> Putos </h2>
                        <img src="./3.jpeg" width="300px">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis lobortis urna. Donec ut
                           pretium ligula, commodo vestibulum lacus. Aliquam vulputate viverra sem at pharetra. Sed quis
                           sapien ut purus porttitor aliquam. Etiam tempor eleifend justo, vitae aliquam nunc accumsan
                           ac. Ut quis arcu venenatis, posuere sem id, suscipit ante. Pellentesque habitant morbi
                           tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at eros sem. Sed
                           placerat ipsum a efficitur ultrices. Proin pellentesque ultrices euismod
         </div>
         <div class="Pendejos">

            <h2 ID="Pendejos"> Pendejos </h2>
            <img src="./3.jpeg" width="300px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis lobortis urna. Donec ut pretium ligula,
               commodo vestibulum lacus. Aliquam vulputate viverra sem at pharetra. Sed quis sapien ut purus porttitor
               aliquam. Etiam tempor eleifend justo, vitae aliquam nunc accumsan ac. Ut quis arcu venenatis, posuere sem
               id, suscipit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
               egestas. Vivamus at eros sem. Sed placerat ipsum a efficitur ultrices. Proin pellentesque ultrices
               euismod
         </div>
         <div class="Putos2">
            <h2 ID="Putos2"> Putos </h2>
            <img src="./3.jpeg" width="300px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis lobortis urna. Donec ut pretium ligula,
               commodo vestibulum lacus. Aliquam vulputate viverra sem at pharetra. Sed quis sapien ut purus porttitor
               aliquam. Etiam tempor eleifend justo, vitae aliquam nunc accumsan ac. Ut quis arcu venenatis, posuere sem
               id, suscipit ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
               egestas. Vivamus at eros sem. Sed placerat ipsum a efficitur ultrices. Proin pellentesque ultrices
               euismod
         </div>
         </div CLass=" contarticulos">
      </main>
      <section>
         <footer>
            <p> bolivia
         </footer>
      </section>
   </section>

   <div> </div>


</body>

</html>